<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BASE.SiteMaster" %>

<!DOCTYPE html>

<style>
    html,
    body {
        height: 100%;
        position: relative;
        padding: 0;
        margin: 0;
        width: 100%;
        box-sizing: border-box;
    }

    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .sidebar-container {
        position: fixed;
        width: 220px;
        height: 100%;
        left: 0;
        overflow-x: hidden;
        overflow-y: auto;
        background: #1a1a1a;
        color: #fff;
        z-index: 2;
    }

    .content-container {
        padding: 25px;
    }

    .sidebar-logo {
        padding: 10px 15px 10px 30px;
        font-size: 20px;
        background-color: #2574A9;
    }

    .sidebar-navigation {
        padding: 0;
        margin: 0;
        list-style-type: none;
        position: relative;
    }

        .sidebar-navigation li {
            background-color: transparent;
            position: relative;
            display: inline-block;
            width: 100%;
            line-height: 20px;
        }

            .sidebar-navigation li a {
                padding: 10px 15px 10px 30px;
                display: block;
                color: #fff;
            }

            .sidebar-navigation li .fa {
                margin-right: 10px;
            }

            .sidebar-navigation li a:active,
            .sidebar-navigation li a:hover,
            .sidebar-navigation li a:focus {
                text-decoration: none;
                outline: none;
            }

            .sidebar-navigation li::before {
                background-color: #2574A9;
                position: absolute;
                content: '';
                height: 100%;
                left: 0;
                top: 0;
                -webkit-transition: width 0.2s ease-in;
                transition: width 0.2s ease-in;
                width: 3px;
                z-index: -1;
            }

            .sidebar-navigation li:hover::before {
                width: 100%;
            }

        .sidebar-navigation .header {
            font-size: 12px;
            text-transform: uppercase;
            background-color: #151515;
            padding: 10px 15px 10px 30px;
        }

            .sidebar-navigation .header::before {
                background-color: transparent;
            }

    .content-container {
        position: fixed;
        padding-left: 220px;
        width: 100%;
        z-index: 1;
    }

    .category-maintenance, .category-admin {
        background-color: #1a1a1a;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .category:hover {
            background-color: #2574A9;
        }

    /* Style the collapsible content. Note: hidden by default */
    .menuItems {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #1a1a1a;
    }

    li a:hover{
        color: #2574A9;
    }

</style>

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="sidebar-container">
            <%--<div class="sidebar-logo">--%>
            <div style="text-align:center; background-color: #000000;" >
                <a href="/" style="text-decoration: none; background-color: #000000;"><img src="/KHSA_logo.png" alt="Avatar" class="avatar" style="width:90px; height: 70px" /></a>

            </div>
                <%--<a href="/" style="color: #fff; text-decoration: none;">KY Headstart</a>
            </div>--%>

            <button type="button" class="category-maintenance">Maintenance</button>
            <div class="menuItems">
                <ul class="sidebar-navigation">
                    <li>
                        <a href="/Screens/Maintenance/Contact/List/">
                            <i class="fa fa-home" aria-hidden="true"></i>Contact
                        </a>
                    </li>
                    <li>
                        <a href="/Screens/Maintenance/Grantee/List">
                            <i class="fa fa-tachometer" aria-hidden="true"></i>Grantees
                        </a>
                    </li>
                    <li>
                        <a href="/Screens/Maintenance/Committee/List">
                            <i class="fa fa-tachometer" aria-hidden="true"></i>Committees
                        </a>
                    </li>
                </ul>
            </div>

            <button type="button" class="category-admin">Admin</button>
            <div class="menuItems">
                <ul class="sidebar-navigation">
                    <li>
                        <a href="/Screens/Admin/Person/List">
                            <i class="fa fa-users" aria-hidden="true"></i>Persons
                        </a>
                    </li>
                    <li>
                        <a href="/Screens/Admin/Role/List">
                            <i class="fa fa-cog" aria-hidden="true"></i>Roles
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-container">
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    <br />
                </asp:ContentPlaceHolder>
                <hr />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - Advantage Technology</p>
                </footer>
            </div>
        </div>
    </form>
</body>

<script>
    var coll = document.getElementsByClassName("category-maintenance");
    var i;
    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }

    var coll2 = document.getElementsByClassName("category-admin");
    for (i = 0; i < coll.length; i++) {
        coll2[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>
