<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c03bd9b5d4b54771a11acf1a3f128740" Name="Diagram1">
        <EntityTypeShape EntityType="SQLModel.tPrice" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="SQLModel.tPriceType" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="SQLModel.FK_tPrice_tPriceType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>